<!DOCTYPE html>
<html>
    <head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap" rel="stylesheet">

<div class="navigation-bar">
      <nav>
        <a href="#">Medi</a>       
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>
          
      <div class="nav-button">
        <button type="button" class="button">Sign In</button>
        <button type="button" class="button">Sign Up</button>
     </div>
    </div>

<div class="content">
</head>
    <body>
      <h1>Stay Productive &
        Work Remotely</h1>
      <p>The key to work-from-home success is to create an 
            enviroment that allows you to focus on the tasks at hand. Whether you are working from home for the first time.</p>
    <button type="button" class="button">Learn More</button>
  <img src="https://i.hizliresim.com/Rc6ltI.png" alt="Frame">
</div>
<style type="text/css">
body {
  font-family: 'Roboto', 'sans-serif';
}
.navigation-bar{
  display:flex;
  justify-content: space-between;
}
nav {
  margin-left:30px;
}
.navigation-bar nav a {
  text-decoration: none;
  font-size:24px;
  color:#1B0A42;

  margin-left:10px;
}
.nav-button {
  margin-right:30px;
}
button {
  color:white;
  background-color:#A3DC00;
  border:none;
  border-radius:6px;
  padding:14px;
  font-size:16px;
  margin-left:10px;
}

.content {
  position: relative;
  max-width:1200px;
  margin-top:180px;
  margin-left:150px;
}

.content h1 {
  font-size:72px;
  font-family: 'Ramaraja' ;
  max-width:500px;
  color:#1B0A42;

}

.content p {
  width:495px;
  color:#9A9A9A;
  font-size:20px;
  


}

.content img {
  position: absolute;
  top: 0;
  right: 0;
  width:400px;
}
 </style>
 </body>
</html>
